Gas6
Mast2
Gm9625
Gm26590
Gm16861
Glcci1
Foxred2
Gm15863
Syt3
Gm10742
1700020L24Rik
9130024F11Rik
Gm4673
Fam57a
2410018M08Rik
Gsto2
Scube1
Arl8a
Ly6f
Ptpru
Gm14853
Gm5127
Scrt2
Gm17023
Slc5a4a
Rbbp5
Nupl1
Nudt5
Pxn
4930539E08Rik
Sap18
Cryzl1
Mtmr1
Mib2
Gna12
Ctsa
Arhgef33
Slc1a3
Usp11
Ndfip1
Lrch1
Gm10355
Mrpl41
Colec11
7-Sep
Pink1
Gm15418
Bckdha
Inip
Tbpl1
Myo15b
Elf1
Dek
Acaa1a
Wwp2
Bnip2
Plekha3
Cggbp1
Tmem165
Xpc
Tpst1
Gm16257
Yif1b
Itgb1
Armc5
Dync1li2
Il11ra1
Rbm42
Eef2
Zfp58
Zc2hc1a
Eif2s3x
C030006K11Rik
Gm14276
Scamp3
Clta
Gm15536
Hyal2
Ranbp3
Wash
Cdnf
Tbl3
Gm4117
Dmwd
Tmem168
Cxx1a
Sgta
Aarsd1
Ccdc79
Nosip
Usp46
Mzt2
Galnt7
Adam10
Klrc3
Phb2
Tmod3
Tmem45a
2310039H08Rik
Sparcl1
E030037K01Rik
Mrpl2
Gm28373
Cox14
Lum
Smim12
Trappc2l
Gm8946
Adh6-ps1
Thoc3
Tomm6
Psmb6
Eif4h
Ubxn1
Efna5
Gm3642
Gm16089
Gm16035
Aph1a
Ftsj1
Cyb5rl
Clcn6
D6Ertd474e
Doc2b
Gm13225
Gm8935
Gm13068
Gm15519
Gm26815
mmu-mir-8112
Ssfa2
